F:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\App.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\datoteka.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\resources\Izgled.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\MainWindow.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\nastavitve.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\Oceni.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\resources\gumb.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\resources\image.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\resources\label.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\resources\listView.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\SpreminjanjeFilmov.xaml;;
FF:\Vsi porjekti\UporabiskiVmesniki\UporabiskiVmesniki\UserControl1.xaml;;

