
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\App.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\datoteka.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\resources\Izgled.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\MainWindow.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\nastavitve.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\Oceni.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\resources\gumb.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\resources\image.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\resources\label.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\resources\listView.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\SpreminjanjeFilmov.xaml;;
FC:\Users\zan\source\repos\UporabiskiVmesniki\UporabiskiVmesniki\UserControl1.xaml;;

